*****************************************
*										*
*		PHẦN MỀM QUẢN LÝ NHÂN SỰ		*
*		Nguyễn Văn Tú		*
*										*
*****************************************

Hường Dẫn Cài Đặt Ứng Dụng.

+ Bước 1: Mở file QLNS.sql trong thư mục Database bằng SQL SERVER. Sau đó bấm CTR+A để chọn hết và F5(Execute) để thực thi.
+ Bước 2: Mở project Nhom3_QuanLyNhanSu bằng Visual 2015 trở lên(Bấm double vào file Nhom3_QuanLyNhanSu.sln).
+ Bước 3: Run project(F5). 
	
	Tài khoản đăng nhập: 
	+ Mã NV: NV01
	+ Mật Khẩu: 123456
	
	hoặc
	+ Mã NV: NV02
	+ Mật Khẩu: 123456